// out: "../css/main.css", compress: true, sourceMap: true

.menu{
    display: flex;
    justify-content: center;
    background: #FFFFFF;
    width: 100%;
    &-left{
        margin-left: 116px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 40px;
    }
    &-middle{
        margin-top: 16px;
        margin-bottom: 16px;
        margin-right: 40px;
        display: flex;
        justify-content: space-evenly;
        .catalog{
            margin-right: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #70C05B;
            border-radius: 4px;
            border: none;
            img{
                margin: 8px;
            }
            .text{
                margin: 8px;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
            }
        }
        .search{
            display: flex;
            justify-content: space-between;
            background: #FFFFFF;
            border: 1px solid #70C05B;
            border-radius: 4px;
            & input{
                background: transparent;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #8F8F8F;
                padding-left: 16px;
                border: none;
                width: 400px;
            }
            .button{
                background: transparent;
                display: flex;
                align-items: center;
                border: none;
            }
        }
    }
    &-right{
        margin-right: 116px;
        margin-top: 16px;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        .links{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #414141;
            display: flex;
            img{
                width: 24px;
                height: 24px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 8px;
            }
            .links-item{
                margin-right: 24px;
            }
        }
        .user{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            img{
                margin-right: 10px;
            }
            .name{
                margin-right: 18px;
            }
        }
    }
}
section{
    margin-top: 4px;
    background: #FBF8EC;
    img{
        width: 100%;
    }
}